token literal names:
null
null
null
null
null
'@'
'!'
']'
'}'
':='
':'
'::'
','
')'
':*'
'.'
'..'
'$'
'=>'
'='
'>='
'>>'
'>'
'<='
'<<'
'<'
'-'
'!='
'['
'{'
'('
'|'
'+'
'#'
'||'
'?'
'*:'
'/'
'//'
'*'
'ancestor'
'ancestor-or-self'
'and'
'attribute'
'child'
'comment'
'descendant'
'descendant-or-self'
'following'
'following-sibling'
'node'
'not'
'or'
'parent'
'preceding'
'preceding-sibling'
'processing-instruction'
'self'
'text'
null
null
null

token symbolic names:
null
AXES
NODE_NAME
PREDICATE_OPERATOR
PREDICATE_CONNECTIVES
AT
BANG
CB
CC
CEQ
COLON
COLONCOLON
COMMA
CP
CS
D
DD
DOLLAR
EG
EQ
GE
GG
GT
LE
LL
LT
MINUS
NE
OB
OC
OP
P
PLUS
POUND
PP
QM
SC
SLASH
SS
STAR
KW_ANCESTOR
KW_ANCESTOR_OR_SELF
KW_AND
KW_ATTRIBUTE
KW_CHILD
KW_COMMENT
KW_DESCENDANT
KW_DESCENDANT_OR_SELF
KW_FOLLOWING
KW_FOLLOWING_SIBLING
KW_NODE
KW_NOT
KW_OR
KW_PARENT
KW_PRECEDING
KW_PRECEDING_SIBLING
KW_PROCESSING_INSTRUCTION
KW_SELF
KW_TEXT
IntegerLiteral
StringLiteral
WS

rule names:
xpath
expr
locationstepexpr
absolutepath
relativepath
path
unqualifiedpath
qualifiedpath
nodetest
allselector
allnodeselector
alltextselector
allcommentselector
allprocessinginstructionselector
nodeselector
pred
predexpr
predexprsingle
predpath
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 140, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 82, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 111, 10, 18, 12, 18, 14, 18, 114, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 123, 10, 20, 12, 20, 14, 20, 126, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 131, 10, 20, 12, 20, 14, 20, 134, 11, 20, 5, 20, 136, 10, 20, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 3, 3, 2, 61, 62, 2, 131, 2, 42, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 89, 3, 2, 2, 2, 26, 93, 3, 2, 2, 2, 28, 97, 3, 2, 2, 2, 30, 101, 3, 2, 2, 2, 32, 103, 3, 2, 2, 2, 34, 107, 3, 2, 2, 2, 36, 115, 3, 2, 2, 2, 38, 135, 3, 2, 2, 2, 40, 137, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 49, 5, 6, 4, 2, 46, 48, 5, 6, 4, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 39, 2, 2, 53, 59, 5, 10, 6, 2, 54, 55, 7, 39, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 5, 32, 17, 2, 57, 59, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 39, 2, 2, 61, 62, 5, 12, 7, 2, 62, 9, 3, 2, 2, 2, 63, 64, 5, 12, 7, 2, 64, 11, 3, 2, 2, 2, 65, 68, 5, 14, 8, 2, 66, 68, 5, 16, 9, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 5, 18, 10, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 7, 13, 2, 2, 73, 74, 5, 18, 10, 2, 74, 17, 3, 2, 2, 2, 75, 82, 5, 22, 12, 2, 76, 82, 5, 24, 13, 2, 77, 82, 5, 26, 14, 2, 78, 82, 5, 28, 15, 2, 79, 82, 5, 20, 11, 2, 80, 82, 5, 30, 16, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 19, 3, 2, 2, 2, 83, 84, 7, 41, 2, 2, 84, 21, 3, 2, 2, 2, 85, 86, 7, 52, 2, 2, 86, 87, 7, 32, 2, 2, 87, 88, 7, 15, 2, 2, 88, 23, 3, 2, 2, 2, 89, 90, 7, 60, 2, 2, 90, 91, 7, 32, 2, 2, 91, 92, 7, 15, 2, 2, 92, 25, 3, 2, 2, 2, 93, 94, 7, 47, 2, 2, 94, 95, 7, 32, 2, 2, 95, 96, 7, 15, 2, 2, 96, 27, 3, 2, 2, 2, 97, 98, 7, 58, 2, 2, 98, 99, 7, 32, 2, 2, 99, 100, 7, 15, 2, 2, 100, 29, 3, 2, 2, 2, 101, 102, 7, 4, 2, 2, 102, 31, 3, 2, 2, 2, 103, 104, 7, 30, 2, 2, 104, 105, 5, 34, 18, 2, 105, 106, 7, 9, 2, 2, 106, 33, 3, 2, 2, 2, 107, 112, 5, 36, 19, 2, 108, 109, 7, 6, 2, 2, 109, 111, 5, 36, 19, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 35, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 5, 38, 20, 2, 116, 117, 7, 5, 2, 2, 117, 118, 5, 40, 21, 2, 118, 37, 3, 2, 2, 2, 119, 124, 5, 8, 5, 2, 120, 121, 7, 39, 2, 2, 121, 123, 5, 10, 6, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 136, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 132, 5, 10, 6, 2, 128, 129, 7, 39, 2, 2, 129, 131, 5, 10, 6, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 119, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 136, 39, 3, 2, 2, 2, 137, 138, 9, 2, 2, 2, 138, 41, 3, 2, 2, 2, 10, 49, 58, 67, 81, 112, 124, 132, 135]