AXES=1
NODE_NAME=2
PREDICATE_OPERATOR=3
PREDICATE_CONNECTIVES=4
AT=5
BANG=6
CB=7
CC=8
CEQ=9
COLON=10
COLONCOLON=11
COMMA=12
CP=13
CS=14
D=15
DD=16
DOLLAR=17
EG=18
EQ=19
GE=20
GG=21
GT=22
LE=23
LL=24
LT=25
MINUS=26
NE=27
OB=28
OC=29
OP=30
P=31
PLUS=32
POUND=33
PP=34
QM=35
SC=36
SLASH=37
SS=38
STAR=39
KW_ANCESTOR=40
KW_ANCESTOR_OR_SELF=41
KW_AND=42
KW_ATTRIBUTE=43
KW_CHILD=44
KW_COMMENT=45
KW_DESCENDANT=46
KW_DESCENDANT_OR_SELF=47
KW_FOLLOWING=48
KW_FOLLOWING_SIBLING=49
KW_NODE=50
KW_NOT=51
KW_OR=52
KW_PARENT=53
KW_PRECEDING=54
KW_PRECEDING_SIBLING=55
KW_PROCESSING_INSTRUCTION=56
KW_SELF=57
KW_TEXT=58
IntegerLiteral=59
StringLiteral=60
WS=61
'@'=5
'!'=6
']'=7
'}'=8
':='=9
':'=10
'::'=11
','=12
')'=13
':*'=14
'.'=15
'..'=16
'$'=17
'=>'=18
'='=19
'>='=20
'>>'=21
'>'=22
'<='=23
'<<'=24
'<'=25
'-'=26
'!='=27
'['=28
'{'=29
'('=30
'|'=31
'+'=32
'#'=33
'||'=34
'?'=35
'*:'=36
'/'=37
'//'=38
'*'=39
'ancestor'=40
'ancestor-or-self'=41
'and'=42
'attribute'=43
'child'=44
'comment'=45
'descendant'=46
'descendant-or-self'=47
'following'=48
'following-sibling'=49
'node'=50
'not'=51
'or'=52
'parent'=53
'preceding'=54
'preceding-sibling'=55
'processing-instruction'=56
'self'=57
'text'=58
