T__0=1
AXES=2
NODE_NAME=3
DOCUMENT_NAME=4
PREDICATE_OPERATOR=5
PREDICATE_CONNECTIVES=6
AT=7
BANG=8
CB=9
CC=10
CEQ=11
COLON=12
COLONCOLON=13
COMMA=14
CP=15
CS=16
D=17
DD=18
DOLLAR=19
EG=20
EQ=21
GE=22
GG=23
GT=24
LE=25
LL=26
LT=27
MINUS=28
NE=29
OB=30
OC=31
OP=32
P=33
PLUS=34
POUND=35
PP=36
QM=37
SC=38
SLASH=39
SS=40
STAR=41
KW_ANCESTOR=42
KW_ANCESTOR_OR_SELF=43
KW_AND=44
KW_ATTRIBUTE=45
KW_CHILD=46
KW_COMMENT=47
KW_DESCENDANT=48
KW_DESCENDANT_OR_SELF=49
KW_FOLLOWING=50
KW_FOLLOWING_SIBLING=51
KW_NODE=52
KW_NOT=53
KW_OR=54
KW_PARENT=55
KW_PRECEDING=56
KW_PRECEDING_SIBLING=57
KW_PROCESSING_INSTRUCTION=58
KW_SELF=59
KW_TEXT=60
IntegerLiteral=61
StringLiteral=62
WS=63
'doc'=1
'@'=7
'!'=8
']'=9
'}'=10
':='=11
':'=12
'::'=13
','=14
')'=15
':*'=16
'.'=17
'..'=18
'$'=19
'=>'=20
'='=21
'>='=22
'>>'=23
'>'=24
'<='=25
'<<'=26
'<'=27
'-'=28
'!='=29
'['=30
'{'=31
'('=32
'|'=33
'+'=34
'#'=35
'||'=36
'?'=37
'*:'=38
'/'=39
'//'=40
'*'=41
'ancestor'=42
'ancestor-or-self'=43
'and'=44
'attribute'=45
'child'=46
'comment'=47
'descendant'=48
'descendant-or-self'=49
'following'=50
'following-sibling'=51
'node'=52
'not'=53
'or'=54
'parent'=55
'preceding'=56
'preceding-sibling'=57
'processing-instruction'=58
'self'=59
'text'=60
